/* google font */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


:root {
    --font-heading: crimson;
    --para-font: #777777;
    --black: #222222;
    --bg: crimson;
    --white: #fff;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

html {
    height: 100%;
    font-family: 'Roboto';
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

body {
    margin: 0;
    min-height: 100vh;
}

.header {
    width: 100%;
    height: 100vh;
    background: url(./img/home-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    padding: 8rem 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
}

.logo span {
    color: var(--bg);
}

nav .links a {
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    /* text-transform: uppercase; */
    letter-spacing: 0.1rem;
    position: relative;
}

nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s;
}

nav .links a:hover::after {
    width: 100%;
}

nav #menu-btn,
nav #close {
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.header .content {
    padding: 150px 7%;
    color: var(--white);
}

.header .content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
}

.header .content h1 {
    font-size: 5rem;
    letter-spacing: 2px;
}

.btn {
    position: absolute;
    padding: 1.3rem 5rem;
    margin: 3rem 0;
    cursor: pointer;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
    border: 0.3rem solid var(--font-heading);
    border-radius: 7px;
    background: none;
    transition: all linear 0.5s;

}

.btn:hover {
    background: var(--bg);
    color: var(--white);
    transform: translate(0px, -3px);
}


.nav-change {
    background: rgba(0, 0, 0, 0.9);
}

/*Operation Hours*/
.bold {
    font-weight: bold;
}
.opening-days {
    font-size: 17px;
    padding: 10px;
    width: 460px;
    height: 240px;
}

div.about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hours {
    display: flex;
    justify-content: center;
}

/*End Operation Hours*/

.about .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.about .container .image {
    flex-basis: 50%;
    background: url(./img/about.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
}

.about .container .about-content {
    flex-basis: 40%;
}

.about .container .about-content h1 {
    font-size: 4rem;
    color: var(--font-heading);
    padding: 1rem 0;
}

.about .container .about-content h3 {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
}

.about .container .about-content p {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--black);
    line-height: 1.5;
}


.heading {
    font-size: 5rem;
    text-align: center;
}

.heading span {
    color: var(--font-heading);
}

.heading-description {
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 300;
}

.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.blog .container .post {
    border: 0.2rem solid var(--bg);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px grey;
    transition: 0.4s linear all;
}

.blog .container .post:hover {
    transform: translate(0px, -5px);
}

.blog .container .post .blog-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.blog .container .post .blog-img img {
    width: 100%;
    height: auto;
}

.blog .container .post .blog-content {
    padding: 2rem;
}

.blog .container .post .blog-content h3 {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: 0.1rem;
}

.blog .container .post .blog-content h3 span {
    color: var(--bg);
}

.blog .container .post .blog-content h1 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 2rem;
}

.blog .container .post .blog-content p {
    font-size: 1.4rem;
    color: var(--para-font);
}

.blog .container .post:hover img {
    transform: scale(1.1);
}

.blog .container .post .blog-img span {
    position: absolute;
    background: var(--bg);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4rem;
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}


.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

.service .container .service-box {
    background: var(--white);
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 10px;
}

.service .container .service-box img {
    width: 100%;
    border-radius: 10px;
}

.service .container .service-box .service-content {
    padding: 1.5rem;
}

.service .container .service-box .service-content h3 {
    font-size: 2.5rem;
    padding: 1.3rem 0;
}

.service .container .service-box .service-content p {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color: var(--black);
}

.service .container .service-box:hover {
    transform: translateY(-1rem);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 10rem;
    padding: 2.5rem 0;
}

.team .container .team-box {
    width: 500px;
    cursor: default;
    align-self: center;
    justify-self: center;
}

.team .container .team-box .team-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 1rem;
    transition: all linear 0.5s;
}

.team .container .team-box .team-img:hover {
    box-shadow: 0px 0px 10px 0px red;
}

.team .container .team-box .team-img img {
    width: 100%;
}

.team .container .team-box .team-img:hover img {
    transform: scale(1.1);
}

.team .container .team-box .team-content {
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    text-align: center;
    width: 80%;
    position: relative;
    top: -10%;
    z-index: 2;
    background: var(--white);
    left: 10%;
    border-radius: 0.8rem;
}

.team .container .team-box .team-content h3 {
    font-size: 2rem;
    color: var(--black);
    padding: 1.2rem 0;

}

.team .container .team-box .team-content p {
    font-size: 1.5rem;
    padding: 1.2rem 0;
}

.team .container .team-box .team-content .social a {
    display: inline-block;
    margin: 0.7rem;
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    line-height: 4rem;
    font-size: 1.5rem;
}

.team .container .team-box .team-content .social a:hover {
    border-radius: 100%;
}

.team .container .team-box:hover .team-content {
    transform: translateY(-1rem);
}

/* CV */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.title-cv {
    font-size: 20px;
}

.cv-text{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.7;
	color: #1f2029;
}

.cv-section{
  position: relative;
  padding: 10px;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.modal-btn:checked + label,
.modal-btn:not(:checked) + label{
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    height: 4rem;
    transition: all 200ms linear;
    /* border-radius: 4px; */
    width: 4rem;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
        -ms-flex-item-align: center;
        align-self: center;
    border: none;
    cursor: pointer;
    background-color: var(--bg);
    color: var(--white);
    box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
}
.modal-btn:not(:checked) + label:hover{
    border-radius: 100%;
    background-color: var(--bg);
    color: var(--white);
}
.modal-btn:checked + label .uil,
.modal-btn:not(:checked) + label .uil{
	margin-left: 10px;
	font-size: 18px;
}
.modal-btn:checked + label:after,
.modal-btn:not(:checked) + label:after{
    position: fixed;
    top: 20px;
    right: -25px;
    z-index: 110;
    width: 40px;
    border-radius: 3px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    background-color: var(--bg);
    color: white;
    font-family: 'roboto';
    content: 'X'; 
    box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
    transition: all 200ms linear;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
}
.modal-btn:checked + label:hover:after,
.modal-btn:not(:checked) + label:hover:after{
    background-color: var(--bg);
    color: var(--white);
}
.modal-btn:checked + label:after{
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.modal{
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  /* top: 0;
  left: 0; */
  width: 610px;
  height: 560px;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}
.modal-btn:checked ~ .modal{
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.modal-wrap {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    /* max-width: 400px; */
    margin: 0 auto;
    /* margin-top: 20px; */
    /* margin-bottom: 46px; */
    /* border-radius: 4px; */
    overflow: hidden;
    padding-bottom: 20px;
    background-color: #fff;
    /* -ms-flex-item-align: center;
    align-self: center; */
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
.modal-wrap img {
  display: block;
  width: 100%;
  height: auto;
}
.modal-wrap p {
  padding: 20px 30px 0 30px;
}
.modal-btn:checked ~ .modal .modal-wrap{
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

@media screen and (max-width: 500px) {
	.modal-wrap {
		width: calc(100% - 40px);
		padding-bottom: 15px;
	}
	.modal-wrap p {
	  padding: 15px 20px 0 20px;
	}
}

#team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p, 
#team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
    padding: 40px 20px 20px 20px;
    text-align: justify;
    font-size: 13px;
    width: 490px;
}

/*End CV*/

.contact {
    padding-bottom: 20rem;
}

div.contact-email, div.contact-number {
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
}
.contact-email p {
    text-transform: lowercase;
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;

}

.contact .container .contact-box {
    border: 0.2rem solid var(--bg);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}

.contact .container .contact-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}

.contact .container .contact-box div i {
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    text-align: center;
    font-size: 1.3rem;
    line-height: 4rem;
    border-radius: 100%;
}

.contact .container .contact-box div h2 {
    font-size: 1.8rem;

}

/*Map Contact Us*/
#map {
    text-decoration: none;
    color: inherit;
}

.contact .container .contact-box div h2 span {
    font-weight: 300;

}

.contact .container .contact-box div p {
    font-size: 1.7rem;
}

.contact .container .contact-box:hover {
    background: #686a6f;
    color: var(--white);
}

.footer {
    width: 100%;
    height: auto;
    background-color: black;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.footer .container .footer-box {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .container .footer-box h3 {
    color: var(--white);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}

.footer .container .footer-box p {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    padding: 1.2rem 0;
}

.footer .container .footer-box form input {
    width: 70%;
    padding: 1rem;
}

.footer .container .footer-box p a {
    color: var(--bg);
}

.footer .container .footer-box form button {
    background: var(--bg);
    color: var(--white);
    padding: 1rem;
    cursor: pointer;
}

.footer .container .footer-box div a {
    margin: 0.5rem;
    color: var(--white);
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: var(--bg);
}


@media only screen and (max-width: 1280px) {
    html {
        font-size: 55%;

    }

    nav {
        padding: 3rem 3rem;
    }

    .content {
        text-align: center;
    }

    .team-box {
        width: 100% !important;
    }

    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p, 
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 60px 20px 60px;
    }
}


/* Apply styles for screens larger than 768px */
@media screen and (min-width: 769px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 88px 20px 100px;
    }
}

@media screen and (min-width: 540px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 50px 20px 50px;
        font-size: 14px;
    }
}

@media screen and (min-width: 912px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 80px 20px 95px;
        font-size: 13px;
    }
}
  
@media screen and (min-width: 820px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 90px 20px 105px;
        font-size: 13px;
    }
}

/* Apply styles for screens 768px and below */
@media screen and (max-width: 768px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 100px 20px 115px;
        font-size: 12px;
    }
}

@media screen and (max-width: 414px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 90px 20px 65px;
        font-size: 13px;
    }
}

/* Apply styles for screens 768px and below */
@media screen and (max-width: 375px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 105px 20px 80px;
        font-size: 12px;
    }
}

/* Apply styles for Samsung Galaxy S8 (approximately 360x740px) */
@media screen and (max-width: 360px) and (max-height: 740px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 110px 20px 85px;
        font-size: 12px;
    }
  }
  
  /* Apply styles for Samsung Galaxy Fold (approximately 280x653px when folded) */
  @media screen and (max-width: 280px) and (max-height: 653px) {
    #team > div > div:nth-child(1) > div.team-img > div > div > div > div > div > p,
    #team > div > div:nth-child(2) > div.team-img > div > div > div > div > div > p {
        padding: 40px 140px 20px 114px;
        font-size: 10px;
    }
  }
  
  


@media only screen and (max-width: 768px) {


    nav #menu-btn {
        display: inline-block;
    }

    nav .links {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #eee;
        transition: 0.5s;
        background: black;
    }

    nav .links a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--white);
        text-align: center;
    }

    .about .container {
        flex-direction: column;
    }

    .about .container .about-content {
        text-align: center;
    }
}

/*Back top*/
#button {
    display: inline-block;
    background-color: rgba(237, 28, 70);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
/*End*/